<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#test">I exist</a>
    <a href="#teste">I do not exist</a>

    <div id="test"></div>
</body>
</html>