<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

<p><a href="testsupersite.fr">Mon super site à moi</a></p>

</body>
</html>
